.hero-section {
  position: relative;
  overflow: visible;
  padding: 10px;
  background: white;
  margin: auto;
  width: 65vw;
  height: 480px;
  z-index: 1;
}

.hero-anchored-text {
  position: absolute;
  top: calc(120% + 5vw);
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 120%;
}

.hero-section-text {
  width: auto !important;
  margin: 0px;
  display: flex;
  align-self: center;
  justify-content: center;
  text-align: center;
  font-size: 45px !important;
  font-weight: bold;
}

.subtitle {
  line-height: 1.2em;
  height: 20px;
}

/* HERO SECTION IMAGES */
.hero-section-platform {
  position: relative;
  border-bottom: 10vw solid white;
  border-left: 17vw solid transparent;
  border-right: 17vw solid transparent;
  overflow: visible;
}

.hero-section-pokemon {
  position: absolute;
  margin: 0px;
  padding: 0px;
  z-index: 1;
}

.hero-section-pokemon.jigglypuff {
  width: 30%;
  transform: translateY(-50%);
  left: -15%;
}

.hero-section-pokemon.pikachu {
  width: 36%;
  left: 74%;
  /* flip image */
  -moz-transform: scaleX(-1) translateY(-80%);
  -o-transform: scaleX(-1) translateY(-80%);
  -webkit-transform: scaleX(-1) transla8eY(-80%);
  transform: scaleX(-1) translateY(-80%);
  filter: FlipH;
  -ms-filter: "FlipH";
}

/* FEATURED CARD CAROUSEL */
.featured-carousel {
  margin-top: 120px !important;
  position: relative;
  z-index: 2;
}

.featured-card {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scale(1);
  transition: transform 1s ease, opacity 0.1s ease;
  cursor: pointer;
  z-index: 1;
}

.featured-card-outer {
  padding: 10px;
  border: none !important;
  border-radius: 1.2rem !important;
}

.featured-card-inner {
  padding: 6px;
  border: none !important;
  border-radius: 1.2rem !important;
}

.featured-card img {
  width: 12vw;
}

.featured-card-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: 0.6rem;
  box-shadow: rgba(7, 7, 113, 0.15) 0px 13px 27px -5px, rgba(4, 10, 91, 0.102) 0px 0px 40px -5px;
}

/* Position modifiers */
.featured-card.left {
  transform: translateX(-150%) scale(1.1);
  z-index: 0;
}

.featured-card.center {
  transform: translateX(-50%) scale(1.2);
  z-index: 2;
}

.featured-card.right {
  transform: translateX(50%) scale(1.1);
  z-index: 0;
}

/* featured auction details */
.featured-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 14px;
}

.featured-title {
  color: #3F848D;
  font-size: 10px !important;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}

.featured-user {
  color: #5A5A5A;
  font-size: 8px !important;
  margin: 0px;
  padding: 0px;
}

.featured-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 6px;
}

.auction-title {
  color: #5A5A5A;
  font-size: 9px !important;
  margin: 0px !important;
  padding: 0px !important;
}

.auction-content {
  color: #5A5A5A;
  font-weight: bold;
  font-size: 12px !important;
  margin: 0px !important;
  padding: 0px !important;
}

/* SERVICES */
.services-list {
  padding: 8% 5% 4% 5%;
  background: white;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 28px;
}

.service-card {
  display: flex;
  width: 450px !important;
  height: 200px !important;
  padding: 26px;
  margin-bottom: 10px;
  border-radius: 25px !important;
  border: black solid 1px !important;
  box-shadow: 0px 4px 0px 0px black;
}

.service-card.white {
  background: #f3f3f3;
  color: black;
}

.service-card.blue {
  background: #76bfc8;
  color: black;
}

.service-card.black {
  background: #191a23;
  color: white;
}

.service-desc {
  height: 100%;
}

.service-title {
  width: auto;
  font-size: 16px;
  font-weight: 500;
}

.highlight-white {
  padding: 2px 4px 6px 4px;
  border-radius: 5px;
  background: #76bfc8;
}

.highlight-blue {
  padding: 2px 4px 6px 4px;
  border-radius: 5px;
  background: #f3f3f3;
}

.highlight-black {
  padding: 2px 4px 6px 4px;
  border-radius: 5px;
  background: #f3f3f3;
  color: black;
}

.service-title {
  width: auto;
  font-size: 18px;
  line-height: 31px;
  font-weight: 500;
  padding: 2px 4px 6px 4px;
  border-radius: 5px;
}

.service-title>.highlight-white {
  background: #76bfc8;
}

.service-title>.highlight-blue {
  background: #f3f3f3;
}

.service-title>.highlight-black {
  background: #f3f3f3;
  color: black;
}

.service-subtitle {
  font-size: 13px;
  line-height: 16px;
}

.service-card-btn {
  border: none !important;
  background: transparent !important;
}