/* prevent text selection with mouse */
* {
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
  font-size: 14px;
}

.page {
  min-height: 67.2vh;
}

.gradient-bg {
  background: linear-gradient(to bottom, #77c0c9 0%, #74bbc4 100%);
}

.navbar {
  height: 10vh;
  transition: 0.2s ease-in;
  background: transparent;
}

.nav-bg {
  background: white !important;
  box-shadow: #06535d2e 0px 0px 5px;
}

.navbar-btn {
  font-size: 12px !important;
}

.outline-btn {
  background: transparent !important;
  border-color: black !important;
}

.outline-btn:hover {
  background: #202020 !important;
  border-color: black !important;
}

.outline-btn>*,
.outline-btn>*>* {
  color: black !important;
  font-size: 12px !important;
}

/* When button is hovered, affect all its text inside */
.outline-btn:hover>*,
.outline-btn:hover>*>* {
  color: white !important;
}


.hero-section {
  position: relative;
  overflow: visible;
  padding: 10px;
  background: white;
  margin: auto;
  width: 65vw;
  height: 480px;
  z-index: 1;
}

.hero-anchored-text {
  position: absolute;
  top: calc(120% + 5vw);
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 120%;
}

.hero-section-text {
  width: auto !important;
  margin: 0px;
  display: flex;
  align-self: center;
  justify-content: center;
  text-align: center;
  font-size: 45px !important;
  font-weight: bold;
}

.subtitle {
  line-height: 1.2em;
  height: 20px;
}

.custom-btn-color {
  border-color: #73bec7 !important;
  color: #73bec7 !important;
  background: white !important;
}

.custom-btn-color:hover {
  border-color: #73bec7 !important;
  color: white !important;
  background: #73bec7 !important;
}

/* GRADIENT TEXT MASKING */
.gradient-text {
  background: linear-gradient(to bottom, #235D64 0%, #70B8C1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 45px !important;
  font-weight: bold;
}

/* HERO SECTION IMAGES */
.hero-section-platform {
  position: relative;
  border-bottom: 10vw solid white;
  border-left: 17vw solid transparent;
  border-right: 17vw solid transparent;
  overflow: visible;
}

.hero-section-pokemon {
  position: absolute;
  margin: 0px;
  padding: 0px;
  z-index: 1;
}

.hero-section-pokemon.jigglypuff {
  width: 30%;
  transform: translateY(-50%);
  left: -15%;
}

.hero-section-pokemon.pikachu {
  width: 36%;
  left: 74%;
  /* flip image */
  -moz-transform: scaleX(-1) translateY(-80%);
  -o-transform: scaleX(-1) translateY(-80%);
  -webkit-transform: scaleX(-1) transla8eY(-80%);
  transform: scaleX(-1) translateY(-80%);
  filter: FlipH;
  -ms-filter: "FlipH";
}

/* FEATURED CARD CAROUSEL */
.featured-carousel {
  margin-top: 120px !important;
  position: relative;
  z-index: 2;
}

.featured-card {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scale(1);
  transition: transform 1s ease, opacity 0.1s ease;
  cursor: pointer;
  z-index: 1;
}

.featured-card-outer {
  padding: 10px;
  border: none !important;
  border-radius: 1.2rem !important;
}

.featured-card-inner {
  padding: 6px;
  border: none !important;
  border-radius: 1.2rem !important;
}

.featured-card img {
  width: 12vw;
}

.featured-card-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: 0.6rem;
  box-shadow: rgba(7, 7, 113, 0.15) 0px 13px 27px -5px, rgba(4, 10, 91, 0.102) 0px 0px 40px -5px;
}

/* Position modifiers */
.featured-card.left {
  transform: translateX(-150%) scale(1.1);
  z-index: 0;
}

.featured-card.center {
  transform: translateX(-50%) scale(1.2);
  z-index: 2;
}

.featured-card.right {
  transform: translateX(50%) scale(1.1);
  z-index: 0;
}

/* featured auction details */
.featured-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 14px;
}

.featured-title {
  color: #3F848D;
  font-size: 10px !important;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}

.featured-user {
  color: #5A5A5A;
  font-size: 8px !important;
  margin: 0px;
  padding: 0px;
}

.featured-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 6px;
}

.auction-title {
  color: #5A5A5A;
  font-size: 9px !important;
  margin: 0px !important;
  padding: 0px !important;
}

.auction-content {
  color: #5A5A5A;
  font-weight: bold;
  font-size: 12px !important;
  margin: 0px !important;
  padding: 0px !important;
}

/* SERVICES */
.services-list {
  padding: 8% 5% 4% 5%;
  background: white;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 28px;
}

.service-card {
  display: flex;
  width: 450px !important;
  height: 200px !important;
  padding: 26px;
  margin-bottom: 10px;
  border-radius: 25px !important;
  border: black solid 1px !important;
  box-shadow: 0px 4px 0px 0px black;
}

.service-card.white {
  background: #f3f3f3;
  color: black;
}

.service-card.blue {
  background: #76bfc8;
  color: black;
}

.service-card.black {
  background: #191a23;
  color: white;
}

.service-desc {
  height: 100%;
}

.service-title {
  width: auto;
  font-size: 16px;
  font-weight: 500;
}

.highlight-white {
  padding: 2px 4px 6px 4px;
  border-radius: 5px;
  background: #76bfc8;
}

.highlight-blue {
  padding: 2px 4px 6px 4px;
  border-radius: 5px;
  background: #f3f3f3;
}

.highlight-black {
  padding: 2px 4px 6px 4px;
  border-radius: 5px;
  background: #f3f3f3;
  color: black;
}

.service-title {
  width: auto;
  font-size: 18px;
  line-height: 31px;
  font-weight: 500;
  padding: 2px 4px 6px 4px;
  border-radius: 5px;
}

.service-title>.highlight-white {
  background: #76bfc8;
}

.service-title>.highlight-blue {
  background: #f3f3f3;
}

.service-title>.highlight-black {
  background: #f3f3f3;
  color: black;
}

.service-subtitle {
  font-size: 13px;
  line-height: 16px;
}

.service-card-btn {
  border: none !important;
  background: transparent !important;
}

/* CARD FLIPPING */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  cursor: grab;
}

.flip-card.grabbing {
  cursor: grabbing;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  padding-top: 133%;
  /* 4:3 aspect ratio */
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.flip-card-back {
  background-color: #f8f9fa;
  transform: rotateY(180deg);
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* https://getcssscan.com/css-box-shadow-examples */
.card-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 105%;
  pointer-events: none;
  border-radius: 0.58rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* FOOTER */
footer {
  background: black;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  color: white;
}

.footer-desc {
  text-align: justify;
  font-size: 12px;
}

.footer-links>* {
  font-size: 12px;
  margin: 10px 0px;
  color: gray;
}

.footer-links>*:hover {
  font-size: 12px;
  margin: 10px 0px;
  color: #77c0c9;
}

/* BLURRED ELLIPSE */
.blob {
  border-radius: 50%;
  filter: blur(150px);
  mix-blend-mode: multiply;
  animation: float 20s infinite ease-in-out;
  z-index: 0;
}

.blob.blue {
  position: absolute;
  width: 30vw;
  height: 10vh;
  background: #3F848D;
  left: 50%;
  top: 60%;
  transform: translateX(-50%);
}

/* .blob.purple {
  position: fixed;
  width: 30vw;
  height: 40vw;
  background: rgba(110, 73, 107);
  top: -70%;
  left: 70%;
} */